---
"#string_example": "Hello, World!"
"string_with_escape_chars": "This is a string with newline\n and tab\t characters, and a unicode heart: \u2764"
"integer_number": 42
"negative_integer": -7
"floating_point_number": 3.14159
"negative_floating_point": -0.001
"exponential_number": 12300.0
"negative_exponential": -0.0025
"boolean_true": True
"boolean_false": False
"null_value": null
"array_of_primitives":
- 1
- "two"
- False
- null
- 3.14

"array_of_objects":
- "id": 1
  "name": "Object 1"
  "details":
    "description": "This is the first object"
    "active": True
- "id": 2
  "name": "Object 2"
  "details":
    "description": "This is the second object"
    "active": False

"nested_object":
  "level1":
    "level2":
      "level3":
        "level4": "deeply nested value"
"mixed_array":
- "string"
- 123
- True
- null
- "nested_key": "nested_value"
- 
- 1
- 2
- 3


"special_characters":
  "quote": "\""
  "backslash": "\\"
  "slash": "/"
  "backspace": "\b"
  "form_feed": "\f"
  "newline": "\n"
  "carriage_return": "\r"
  "tab": "\t"
  "unicode_example": "\u2764"